# InternshipApplicationWU

./: .gitignore  README.md  index.html
Interactive Internship Application/: Interactive Internship Application.csproj  Interactive Internship Application.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Interactive Internship Application/Areas/Identity/: IdentityHostingStartup.cs
Interactive Internship Application/Areas/Identity/Pages/: _ViewImports.cshtml
Interactive Internship Application/Controllers/: AdminController.cs  DERController.cs  DeptController.cs  EmployerController.cs  GlobalController.cs  HomeController.cs  ProfessorController.cs  SSController.cs  StudentController.cs  StudentDynController.cs
Interactive Internship Application/Data/: ApplicationDbContext.cs
Interactive Internship Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interactive Internship Application/Global/: AppSettings.cs  EmailsGenerated.cs
Interactive Internship Application/Migrations/: 20190308044544_initialize_identity_framework.Designer.cs  20190308044544_initialize_identity_framework.cs  20190308055750_IdentitySchema.Designer.cs  20190308055750_IdentitySchema.cs  20190308224756_init.Designer.cs  20190308224756_init.cs  20190320141230_CreateIdentitySchema.Designer.cs  20190320141230_CreateIdentitySchema.cs  20190327193641_addStudentAppNum.Designer.cs  20190327193641_addStudentAppNum.cs  ApplicationDbContextModelSnapshot.cs
Interactive Internship Application/Models/: ApplicationData.cs  ApplicationTemplate.cs  EmailInformation.cs  EmployerLogin.cs  ErrorViewModel.cs  FacultyInformation.cs  StudentAppNum.cs  StudentInformation.cs
Interactive Internship Application/Properties/: launchSettings.json
Interactive Internship Application/Views/: _ViewImports.cshtml
Interactive Internship Application/Views/Admin/: Index.cshtml
Interactive Internship Application/Views/DER/: ApplicationDetails.cshtml  EditAppTemp.cshtml  EditAppTempEntity.cshtml  Index.cshtml  ManageActiveApps.cshtml  ManageActiveAppsBAD.cshtml  ManagePreviousApps.cshtml  ManageUsers.cshtml
Interactive Internship Application/Views/Dept/: DeptViewApplication.cshtml  Index.cshtml  ManageActiveApps.cshtml  ManageCourses.cshtml  ManageProfApps.cshtml
Interactive Internship Application/Views/Employer/: ClickToEmployerForgotLogin.cshtml  CompanyInformation.cshtml  Index.cshtml  ThankYouLogout.cshtml
Interactive Internship Application/Views/Global/: ErrorInvalidEmailForgotLogin.cshtml  ErrorRegeneratePin.cshtml
Interactive Internship Application/Views/Home/: Index.cshtml
Interactive Internship Application/Views/Professor/: Index.cshtml  ManageActiveApps.cshtml  ProfAppView1.cshtml  ProfViewApplication.cshtml
Interactive Internship Application/Views/SS/: Index.cshtml  ManageActiveApps.cshtml  SSViewApplication.cshtml
Interactive Internship Application/Views/Shared/: _EmployerLayout.cshtml  _Layout.cshtml
Interactive Internship Application/Views/Student/: Application.cshtml  CheckStatus.cshtml  Index.cshtml  SignJobDescription.cshtml  ViewApplications.cshtml  ViewJobDescriptions.cshtml
Interactive Internship Application/Views/StudentDyn/: Application.cshtml  CheckStatus.cshtml  Index.cshtml  SignJobDescription.cshtml  ViewApplications.cshtml  ViewJobDescriptions.cshtml
Interactive Internship Application/wwwroot/css/: site.css
css/: main.css
(+12 files in other folders)
